<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script src="./lib/single-spa.js"></script>
  <script>
    singleSpa.registerApp('vue', {
        bootstrap: [async (props) => {
            console.log('bootstrap1')
          },
          async (props) => {
            console.log('bootstrap2')
          }],
        mount: async (props) => {
          console.log('mount')
        },
        unmount: async (props) => {
          console.log('mount')
        }
      },
      location => location.pathname.startsWith('/19Qingfeng'), {
        name: "19Qingfeng"
      }
    )
    singleSpa.start()
  </script>
</body>

</html>